<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Calculadora"
        android:gravity="center"></TextView>

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:hint="Primer Numero"
        >
    </EditText>

    <Spinner
        android:id="@+id/spoperacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></Spinner>

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Segundo Numero"
        >
    </EditText>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Resultado"
        android:gravity="center"></TextView>

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Calcular"></Button>

</LinearLayout>